# lancebot2.0

./: .gitignore  README.md  pom.xml
src/main/java/core/: StartBot.java
src/main/java/general/: Data.java  EmbedCreator.java  General.java  PublicCommands.java
src/main/java/listeners/: Administration.java  PublicManipulation.java
src/main/java/roleReaction/: RoleReactionEdit.java
src/main/java/roles/: Holiday.java  Recruit.java  RoleManipulation.java
src/main/java/server/: ServerManipulation.java  ServersStatus.java
src/main/java/server/json/: Attributes.java  BattlemetricsJSON.java  Data.java  Details.java  Game.java  Relationships.java
src/main/java/timings/: Task.java  WalkingTimer.java
